{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "E:\\wx_mini\\sliding_puzzle\\static\\textures",
  "images": [],
  "folders": [
    "E:/wx_mini/sliding_puzzle/static/img"
  ],
  "packOptions": {
    "textureName": "misc",
    "textureFormat": "jpg",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "E:\\wx_mini\\sliding_puzzle\\static\\textures",
    "width": 2000,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}